# JSFrame.js

./: .gitignore  .npmignore  LICENSE  README.md  README.old.md  package-lock.json  package.json  pom.xml  webpack.config.js
htdocs/lib/: jsframe.js
lib/: jsframe.min.js  jsframe.min.js.LICENSE.txt
old_dist/v1.0.0/: jsframe-1.0.0.min.js
old_dist/v1.0.1/: jsframe-1.0.1.min.js
old_dist/v1.0.2/: jsframe-1.0.2.js  jsframe-1.0.2.min.js
old_dist/v1.1.0/: jsframe.1.1.0.min.js
old_dist/v1.2.0/: jsframe.1.2.0.min.js
old_src/main/examples/ex00/: index.html
old_src/main/examples/ex02/: index.html
old_src/main/examples/ex03/: ex03.js  index.html
old_src/main/examples/ex04/: ex04.js
old_src/main/examples/ex05/: ex05.js  ex05_style02.js  index.html
old_src/main/examples/ex06/: ex06.js
old_src/main/java/: DevServer.java
old_tools/: minify.txt
public/: index.css  index.html  jsframe.js
public/examples/ex00/: iframe.html  index.html
public/examples/ex01/: ex01.css
public/examples/ex02/: ex02_inner04.html  ex02_style.js
public/examples/ex03/: index.html
public/examples/ex04/: ex04_style.js  index.html
public/examples/ex05/: ex05.css  ex05.js  index.html
public/examples/ex07/: ex07.css  ex07.js  index.html  modal_bg_style.js
public/examples/ja_qiita/: animation.html  event_handling.html  iframe.html  iframe_content02.html  modal.html  position.html  preset_win10.html  styling.html  toast.html
public/examples/jaq/: event_handling.html  iframe.html  iframe_content01.html  index.html  position.html  preset_material.html  preset_yosemite.html  styling.html  toast.html  toast_simple.html  window_control.html
public/examples/v100/ex00/: iframe_content01.html  iframe_content02.html  index.html  modal.html  modify_content.html  multi_window.html  preset_style.html  preset_yosemite.html
public/examples/v100/ex01/: ex01.js  index.html
public/examples/v100/ex02/: ex02.js  ex02_inner01.html  ex02_style.js  index.html
public/examples/v100/ex03/: ex03.js  ex03_style.js
public/examples/v100/ex04/: ex04.js
public/examples/v100/ex05/: ex05.js  ex05_inner.html  ex05_style01.js  index.html
public/examples/v150/: chatbot_ui.html  event_handling.html  iframe.html  iframe_content01.html  iframe_content02.html  iframe_content03.html  modal.html  position.html  preset_material.html  preset_win10.html  preset_yosemite.html  preset_yosemite_auto.html  simple.html  styling.html  toast.html  toast_simple.html  window_control.html
public/examples/v160/: template.html
src/: CCommon.js  CSimpleLayoutAnimator.js  CTimer.js  JSFrame.css  JSFrame.js  ObjectAssigner.js  PresetStyleMaterial.css  PresetStyleMaterial.js  PresetStylePopup.js  PresetStyleRedstone.css  PresetStyleRedstone.js  PresetStyleToast.js  PresetStyleYosemite.css  PresetStyleYosemite.js  WindowEventHelper.js  index.js
src/appearance/: CButtonAppearance.js  CChildMenuAppearance.js  CDomPartsBuilder.js  CFrameAppearance.js  CFrameComponent.js  CImageButtonAppearance.js
src/main/js/: jsframe.js
src/presets/: PresetStyleMaterial.js  PresetStylePopup.css  PresetStylePopup.js  PresetStyleRedstone.js  PresetStyleToast.js  PresetStyleYosemite.js
src/presets/appearance/: PresetStyleMaterial.css  PresetStyleMaterial.js  PresetStylePopup.js  PresetStyleRedstone.js  PresetStyleToast.js  PresetStyleYosemite.css  PresetStyleYosemite.js
src/presets/window/: PresetWindowYosemite.js
src/utils/: CSimpleLayoutAnimator.js  CTimer.js  Inherit.js  ObjectAssigner.js  WindowEventHelper.js
(+52 files in other folders)
